.card {
  width: calc(15% - 10px);
  max-width: 300px;
  box-sizing: border-box;
  margin-bottom: 10px;

  transition: transform 0.2s ease;
}
.card-body {
  padding: 10px;
}
.card-item img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 5px;
  margin: auto;
  display: block;
}
.card:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 0.8rem;
  font-weight: bold;
  color: blue;
}

.card-subtitle {
  font-size: 0.6rem;
  color: #6c757d;
}
.card-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  gap: 20px;
  flex: wrap;
}
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 5rem;
  cursor: pointer;
}
