<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../static/EduBooks.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>app</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />


    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../static/css/card.css">

    <style>
      * {
        font-family: "Poppins", serif;
      }
      * { font-family: "Poppins", serif; }
        .carousel .slide-inner { position: relative; overflow: hidden; display: flex; }
        .carousel .slide-item { display: none; flex: 1 0 100%; }
        .carousel .slide-item.active { display: block; }
        .control-prev, .control-next {
            position: absolute; top: 50%; transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.3); border: none; padding: 10px; cursor: pointer; color: white;
        }
        .control-prev { left: 10px; }
        .control-next { right: 10px; }

        .slide-inner {
          width: 100%;
          height: auto;
          border-radius: 8px; 
          object-fit: cover;
        }

        .btn-outline-black:hover{
          background-color: #5D76E1;
          color: white;
          border-color: #FFFFFF;
        }
        .btn-outline-black {
          color: black;
          border-color: black;
        }
        .btn-outline-white:hover {
          background-color: #5D76E1;
          color: white;

        }

        .box {
          width: 50%;
          margin: 0 ;
          height: auto;
          border-radius: 15px;
        }
        .box .slide-inner img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          border-radius: 15px;

        }
        .child-box {
          width: 25rem;
          margin: 0;
          padding: 0;
          height: 13.5rem;
          border-radius: 15px;
        }


        .product{
          margin-top: 5rem;
        }
        .container-tentang{
          width: 100%;
          height: auto;
          margin: 5px;
          padding: 10px;
          border: 2px dashed gray;
          margin-top: 5rem;
          border-radius: 15px;

        }
        .container-tentang .text h1{
          color: #007768;
          font-weight: 700;

        }
        .container-tentang .text span{
          color: black;
;
        }
        .container-tentang img{
          width: 20%;
          height: auto;
          object-fit: contain;
          margin: 3rem;
          
        }
        .icon {
          margin-top: 5rem;
          border-top: 2px dashed gray;
          padding-top: 2rem;
        }
        .nav-item .nav-link{
          font-size: 12px;
          color: #6c757d;
        }
        .tagline{

          color: black;

        }
        .store {
          display: flex;
          gap: 1rem;
          margin-left: 0;
          align-items: flex-start;
          justify-content: flex-start;
        }

    .card-list {
      width: calc(15% - 10px); 
        max-width: 300px;
        box-sizing: border-box;
        margin-bottom: 10px;
        transition: transform 0.2s ease;
    }
        .card-list:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 7px;
        }

      .card-tag {
        font-size: 12px;
        text-align: center;
      }
      .text-navbar{
        color: black;
        text-decoration: none;
        width: auto;
        height: 1rem;
      }

      .dropdown {
            position: relative;
            display: inline-block;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: auto;
            padding: 1rem;
            border-radius: 15px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 5px;
            opacity: 0; 
            visibility: hidden; 
            transition: opacity 0.3s ease, visibility 0.3s ease; 
        }

        .dropdown:hover .dropdown-content {
            display: block; 
            opacity: 1; 
            visibility: visible;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            align-items: center;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            border-radius: 7px;
        
        }
        .dropdown-content p {
          font-size: 12px;
        }
        .swal2-image {
            max-width: 100%;
            height: auto;
            padding: 2rem;
            border-radius: 10px;
        }


        
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        Swal.fire({
            title: "Diskon Spesial!",
            text: "Nikmati potongan harga hingga 87%!",
            imageUrl: "../static/card/diskon_utama.png",
            imageWidth: "100%",
            imageHeight: "auto",
            imageAlt: "Gambar Promo Diskon",
            background: '#f7f7f7',
            timer: 3500,
            timerProgressBar: true,
            showConfirmButton: false,
            customClass: {
                image: 'swal2-image' 
            }
        });
    });

     window.onload = function() {
       window.location.replace('#beranda');
       showCard();
     };
      function login() {
        window.location.href = "/login";
      }
      function daftar() {
        window.location.href = "/registrasi";
      }
      function showCard() {
    axios.get("/user/produk_json_user", {
      headers: {
        "Cache-Control": "no-cache"
      }
    })
    .then((response) => {
      console.log("Data Produk:", response);
      let data = response.data.books;

      const cardBooksElement = document.getElementById("card-books");
      cardBooksElement.innerHTML = ""; 

      data.forEach((book) => {
        console.log('data book : ', book);

        let cardHTML = `
          <div class="card">
                        <div class="card-body">
                            <div class="card-item">
                                <img src="${book.image}" alt="cover buku" loading="lazy" style="width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;">
                            </div>
                            <h5 class="card-title text-muted">${book.penulis}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">${book.judul}</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-0" style="font-size: 12px;color: gray"><strong> Rp ${book.harga ? Number(book.harga).toLocaleString() : "0"}</strong></p>
                                <div class="d-flex gap-2" style="cursor: pointer;font-size: small;">
                                  <i class="fa-solid fa-eraser" style="color: rgb(0, 170, 255);"></i>
                                <i class="fa-solid fa-trash-can-arrow-up" style="color: rgb(255, 114, 114);"></i>
                                </div>
                            </div>
                        </div>
                    </div>
        `;

        cardBooksElement.insertAdjacentHTML("beforeend", cardHTML);
      });
    })
    .catch((error) => {
      console.error("Error fetching data:", error.message);
    });
}

    
    </script>
  </head>
  <body>
        <div class="container text-xs py-4 d-flex flex-row gap-2 align-items-center justify-content-between text-black " id="beranda">
          <div class=" d-flex gap-3 px-4 justify-content-center " style="cursor: pointer;">
          <a href="#beranda" class="text-navbar">Beranda</a>
          <a href="#tentang" class="text-navbar">Tentang</a>
          <a href="#produk" class="text-navbar">Produk</a>
          </div>
          <div class="d-flex justify-content-center" style="margin-left: -100px; cursor: pointer;">
          <img src="../static/favicon 1.png" alt="icon" style="height: auto;width: 50px; cursor: pointer; opacity: 50%;" onclick="window.location.href='/ruangdeveloper'">
          </div>

          <div class="d-flex flex-row gap-3" onclick="menuToggle()">
            <div class="dropdown">
              <button
                class="d-flex btn btn-outline-white align-items-center"
                type="button"

              >
                Daftar
              </button>
              <div class="dropdown-content" style="font-size: small;">
                <a href="/user/registrasi">Pembeli</a>
                <a href="/admin/registrasi_server">Mitra</a>
              </div>
            </div>

            <div class="dropdown">
              <button
                class="d-flex btn btn-outline-black align-items-center "
                type="button"

              >
                Masuk
              </button>
              <div class="dropdown-content" style="font-size: small;">
                <a href="/user/login">Pembeli</a>
                <a href="/admin/login_server">Mitra</a>
              </div>
            </div>
          </div>

        </div>
       <div class="mb-4" style="position: relative;">
       <img src="../static/diskon.webp" alt="diskon" style="height: 80px; width: 100%;"> 
        <p style="position: absolute; top: 50%; left: 30%; transform: translate(-50%, -50%); color: #fff; font-size: 24px; font-weight: bold; z-index: 1 text-muted;">Promo Terbatas! Buku Terbaik dengan Harga Terhemat hingga 70%!</p>
        
      </div>
        <div class="container ">
          <div class="d-flex align-items-start gap-3">
            <div class="box">
              <div class="slide-inner">
                <video class="slide-inner" autoplay muted loop playsinline>
                  <source src="../static/diskon4/diskon.mov" type="video/mp4" loading="lazy">
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
        
            <div class="d-flex flex-column align-items-end gap-3">
              <img class="child-box" src="../static/card/list2.png" alt="Gambar 2">
              <img class="child-box" src="../static/card/list3.png" alt="Gambar 3">
            </div>
          </div>
        
          <h3 class="text-muted " style="margin-bottom: -2rem;margin-top: 3rem;">Coming Soon</h3>
          <div class="card-container" onclick="window.location.href='/user/login'" >
            <div class="card-list">
                <div class="card-body">
                    <div class="card-child">
                        <img src="https://image.gramedia.net/rs:fit:256:0/plain/https://static.gramedia.net/_next/static/media/product-fallback.d9766a8b.png" alt="cover buku" loading="lazy" style="width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; opacity: 50%;">
                    </div>
                    <h5 class="card-tag">Internasional Books</h5>
                    <div class="d-flex justify-content-between align-items-center"></div>
                </div>
            </div>
            <div class="card-list">
                <div class="card-body">
                    <div class="card-child">
                        <img src="https://image.gramedia.net/rs:fit:256:0/plain/https://static.gramedia.net/_next/static/media/product-fallback.d9766a8b.png" alt="cover buku" loading="lazy" style="width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; opacity: 50%;">
                    </div>
                    <h5 class="card-tag">Buku Baru Andalan</h5>
                    <div class="d-flex justify-content-between align-items-center"></div>
                </div>
            </div>
            <div class="card-list">
                <div class="card-body">
                    <div class="card-child">
                        <img src="https://image.gramedia.net/rs:fit:256:0/plain/https://static.gramedia.net/_next/static/media/product-fallback.d9766a8b.png" alt="cover buku" loading="lazy" style="width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; opacity: 50%;">
                    </div>
                    <h5 class="card-tag">Buku Fiksi Pilihan</h5>
                    <div class="d-flex justify-content-between align-items-center"></div>
                </div>
            </div>
            <div class="card-list">
                <div class="card-body">
                    <div class="card-child">
                        <img src="https://image.gramedia.net/rs:fit:256:0/plain/https://static.gramedia.net/_next/static/media/product-fallback.d9766a8b.png" alt="cover buku" loading="lazy" style="width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; opacity: 50%;">
                    </div>
                    <h5 class="card-tag">Buku Sejarah 30 SPKI</h5>
                    <div class="d-flex justify-content-between align-items-center"></div>
                </div>
            </div>
            <div class="card-list">
                <div class="card-body">
                    <div class="card-child">
                        <img src="https://image.gramedia.net/rs:fit:256:0/plain/https://static.gramedia.net/_next/static/media/product-fallback.d9766a8b.png" alt="cover buku" loading="lazy" style="width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; opacity: 50%;">
                    </div>
                    <h5 class="card-tag">Buku Anime</h5>
                    <div class="d-flex justify-content-between align-items-center"></div>
                </div>
            </div>
            <div class="card-list">
                <div class="card-body">
                    <div class="card-child">
                        <img src="https://image.gramedia.net/rs:fit:256:0/plain/https://static.gramedia.net/_next/static/media/product-fallback.d9766a8b.png" alt="cover buku" loading="lazy" style="width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; opacity: 50%;">
                    </div>
                    <h5 class="card-tag">Buku Aqua</h5>
                    <div class="d-flex justify-content-between align-items-center"></div>
                </div>
            </div>
        </div>
        
          <div class="margin-top: 100px" id="tentang"></div>

          <div class="container-tentang">
            <div class="d-flex flex-row align-items-center">
            <img src="../static/talent.png" style="filter: hue-rotate(180deg);" alt="icon" loading="lazy">

              <div class="text">
                <h1>Tentang EduBooks</h1>
                <span>
                  EduBooks hadir untuk menemani setiap langkah perjalanan literasi Anda. Temukan berbagai buku favorit yang menginspirasi dan mendidik. Setiap buku adalah kunci untuk menjelajahi dunia baru. </span>
              </div>
            </div>
           </div>

<div id="produk"></div>
  <h3 class="text-muted " style="margin-bottom: -2rem;margin-top: 3rem;">Book Favorite</h3>
  <div class="card-container" onclick="window.location.href='/user/login'" id="card-books"  >
</div>

           <div class="icon">
            <div class="d-flex flex-row align-items-center ">
              <img src="../static/EduBooks.png" alt="logo" style="width: 10%; height: auto;"/>
                <h5 class="text-muted" style="margin-left: auto;">Toko buku online terlengkap dan terpercaya di Indonesia</>
            </div>
           </div>
           </footer> 
        </div>
       </div>
  {% include 'dev/footer.html' %}
</div>
  </body>
</html>
