<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../static/EduBooks.png" type="image/png">


    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM9cl07n8Z7w/RSYsl3d5C6T7Z5aXhb4Z9Or8au" crossorigin="anonymous">

    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../static/css/card.css">

    <style>
      * {
        font-family: "Poppins", serif;
      }

        .btn-outline-black {
          color: black;
          border-color: black;
        }
        body {
        margin: 0;             
        padding: 0;           
    }
    
        .box {
          width: 50%;
          margin: 0 ;
          height: auto;
          border-radius: 15px;
        }
        .box .slide-inner img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          border-radius: 15px;

        }
        .child-box {
          width: 25rem;
          margin: 0;
          padding: 0;
          height: 13.5rem;
          border-radius: 15px;
        }
       
        * {
          margin:0;
          padding: 0;
        }
        .product{
          margin-top: 5rem;
        }
        .container-tentang{
          width: 100%;
          height: auto;
          margin: 5px;
          padding: 10px;
          border: 2px dashed gray;
          margin-top: 5rem;
          border-radius: 15px;
         

        }
        .container-tentang .text h1{
          color: gray;
          font-weight: 700;

        }
        .container-tentang .text span{
          color: black;
        }
        .container-tentang img{
          width: 20%;
          height: auto;
          object-fit: contain;
          margin: 5rem;
          
        }
        .icon {
          margin-top: 5rem;
          border-top: 2px dashed gray;
          padding-top: 2rem;
        }
        .nav-item .nav-link{
          font-size: 12px;
          color: #6c757d;
        }
        .tagline{
         
          color: black;
        }
        .store {
          display: flex;
          gap: 1rem;
          margin-left: 0;
          align-items: flex-start;
          justify-content: flex-start;
        }
      
      .text-navbar{
        color: black;
        text-decoration: none;
        width: auto;
        height: 1rem;
      }
   
     .btn-user {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        border: none;
        outline: none;

      }

        .dropdown {
            position: relative;
            display: inline-block;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: auto;
            padding: 1rem;
            border-radius: 15px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 5px; /* Jarak antara tombol dan dropdown */
            opacity: 0; /* Awalnya tidak terlihat */
            visibility: hidden; /* Awalnya tersembunyi */
            transition: opacity 0.3s ease, visibility 0.3s ease; /* Transisi untuk smooth effect */
        }

        .dropdown:hover .dropdown-content {
            display: block; /* Menampilkan dropdown saat hover */
            opacity: 1; /* Membuatnya terlihat */
            visibility: visible; /* Menjadikannya terlihat */
        }

        /* Item dalam dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            align-items: center;
        }

        /* Hover effect untuk item dropdown */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
            border-radius: 7px;
        
        }
        .dropdown-content p {
          font-size: 12px;
        }
        #welcomeMessage{
          text-align: center;
          margin: 10px 0;
        }
       .container-content {
        background: #5D76E1;      
        width: 100%;          
        height: 50vh;         
        left: 0;           
        top: 0;              
        z-index: -1;           
    }
      .content-child {
        margin: 3rem;
        /* background-color: black; */
        padding: 2rem;
      }
      .content-child h1 {
        color: white;
        font-weight: 600;
      }
      .content-child img {
        width: 20%;
        height: auto;
        object-fit: contain;
        margin: 5rem;
      }
      .text-logout {
        color: red;
      }
      .slide-inner {
          width: 100%;
          height: auto;
          border-radius: 8px; 
          object-fit: cover;
        }
     
        
    </style>
    <script>
     window.onload = function() {
       window.location.replace('#beranda');
       showCard();
     };
      function login() {
        window.location.href = "/login";
      }
      function daftar() {
        window.location.href = "/registrasi";
      }

     document.addEventListener("DOMContentLoaded", function () {
        const loginStatus = localStorage.getItem('loginStatus');
        const username = localStorage.getItem('username');
        const password = localStorage.getItem('password');

        console.log("datamasuk", loginStatus, password, username); 

        if (loginStatus === 'success') {
            Swal.fire({
                icon: 'success',
                title: 'Login Berhasil',
                 text: 'Selamat Datang   ' + username,
                timer: 2000,
                showConfirmButton: false
            });

            document.getElementById('welcomeMessage').innerText = `Hai, selamat datang ${username}`;
            localStorage.removeItem('loginStatus');
        } else {

            if (username) {
                document.getElementById('welcomeMessage').innerText = `Hai, selamat datang ${username}`;
            } else {
          
            }
        }

        document.getElementById('logout').addEventListener('click', function() {
            localStorage.removeItem('username'); 
            window.location.href = '/login'; 
            Swal.fire ({
                icon: 'success',
                title: 'Logout Berhasil',
                text: 'Logout Berhasil',
                timer: 2000, 
                showConfirmButton: false

            })
        });
    });

    function logoutAlert() {
    Swal.fire({
        icon: 'success',
        title: 'Logout Berhasil',
        text: 'Selamat Datang',
        timer: 3000,
        timerProgressBar: true,
        showConfirmButton: true,
    }).then(() => {
        window.location.href = "/";
    });
    return false;
}
function showCard() {
    $.ajax({
        type: "GET", 
        url: "/admin/produk_json",
        success: function (response) {
            console.log("Data Produk:", response);

            let data = response["books"];
            console.log("Data yang diterima:", data);

            $("#card-books").empty();

            data.forEach(function (book) {
                let cardHTML = `
                    <div class="card">
                        <div class="card-body">
                            <div class="card-item">
                                <img src="${book.image}" alt="cover buku" loading="lazy" style="width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;">
                            </div>
                            <h5 class="card-title text-muted">${book.penulis}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">${book.judul}</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-0" style="font-size: 12px;color: gray"><strong> Rp ${book.harga}</strong></p>
                            </div>
                        </div>
                    </div>
                `;

                $("#card-books").append(cardHTML);
            });
        }
    });
}
       
    </script>
  </head>
  <body>
        <div class="container text-xs py-4 d-flex flex-row gap-2 align-items-center justify-content-between text-black " id="beranda">
          <div class=" d-flex gap-3 px-4 justify-content-center " style="cursor: pointer;">
          <a href="#beranda" class="text-navbar">Beranda</a>
          <a onclick="window.location.href='/user/produk'" class="text-navbar">Produk</a>

          </div>
          <div class="d-flex justify-content-center" style="margin-left: -100px;">
          <img src="../static/EduBooks.png" alt="icon" style="height: auto;width: 80px;">
          </div>

         <div class="dropdown">
        <button class="btn-user" onclick="menuToggle()">
            <i class="fa-solid fa-person-skiing" aria-hidden="true"></i>
        </button>
        <div class="dropdown-content" style="font-size: small;">
          <p id="welcomeMessage"></p>
            <a href="/" id="logout" onclick="logoutAlert">Logout</a>
        </div>
    </div>
        </div>
       <div class="mb-4" style="position: relative;">
       <img src="../static/diskon.webp" alt="diskon" style="height: 80px; width: 100%;"> 
        <p style="position: absolute; top: 50%; left: 30%; transform: translate(-50%, -50%); color: #fff; font-size: 24px; font-weight: bold; z-index: 1 text-muted;">Promo Terbatas! Buku Terbaik dengan Harga Terhemat hingga 70%!</p>
      </div>
        <div class="container ">
          <div class="d-flex align-items-start gap-3">
            <div class="box">
              <div class="slide-inner">
                <video class="slide-inner" autoplay muted loop playsinline>
                  <source src="../static/diskon4/diskon.mov" type="video/mp4" loading="lazy">

                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
            <div class="d-flex flex-column align-items-end gap-3">
              <img class="child-box" src="../static/card/list5.png">
              <img class="child-box" src="../static/card/list1.png"></img>
            </img>
            </div>
          </div>
  <h3 class="text-muted " style="margin-bottom: -2rem;margin-top: 3rem;" id="produk">Item Book</h3>
  <div class="card-container" onclick="window.location.href='/user/produk'" id="card-books">
</div>

      </div>
                 <div class="container-content" style="margin-top: 5rem;">
                <div class="content-child d-flex flex-row align-items-center justify-content-center">
                  <h1>
                    Temukan buku-buku pilihan terbaik yang siap menambah wawasan dan menemani harimu bersama EduBooks</h1>
                  <img src="../static/tag-dashboard.png" alt="" style="width: 20%; height: auto;" >
                </div> 
               </div>
       </div>

  {% include 'dev/footer.html' %}

</div>
 
  </body>
</html>
